apiVersion: v1
kind: Service
metadata:
  name: match-api-service
spec:
  type: LoadBalancer
  selector:
    app: match-api
  ports:
    - protocol: TCP
      port: 80         # ✅ 외부 접근 포트
      targetPort: 80   # ✅ 컨테이너 내부 포트
